@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?pn7j7r');
  src:  url('fonts/icons.eot?pn7j7r#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?pn7j7r') format('truetype'),
    url('fonts/icons.woff?pn7j7r') format('woff'),
    url('fonts/icons.svg?pn7j7r#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-apartment:before {
  content: "\e900";
}
._icon-arrow:before {
  content: "\e901";
}
._icon-arrow-right:before {
  content: "\e902";
}
._icon-bath:before {
  content: "\e903";
}
._icon-bed:before {
  content: "\e904";
}
._icon-email:before {
  content: "\e905";
}
._icon-facebook:before {
  content: "\e906";
}
._icon-floor:before {
  content: "\e907";
}
._icon-garage:before {
  content: "\e908";
}
._icon-house:before {
  content: "\e909";
}
._icon-instagram:before {
  content: "\e90a";
}
._icon-location:before {
  content: "\e90b";
}
._icon-phone:before {
  content: "\e90c";
}
._icon-popular:before {
  content: "\e90d";
}
._icon-star:before {
  content: "\e90e";
}
._icon-time:before {
  content: "\e90f";
}
._icon-twitter:before {
  content: "\e910";
}
._icon-villa:before {
  content: "\e911";
}
._icon-wallet:before {
  content: "\e912";
}
